# WalletConnect Project ID (Get from https://cloud.walletconnect.com)
NEXT_PUBLIC_PROJECT_ID="1a3c9a07d532b10b50e6bc1c76435e58"

# Contract Address (Choose one based on your network)
NEXT_PUBLIC_CONTRACT_ADDRESS="0x48b343e298cA724f78650Aec3d79852c9cBcaD7F"
