RPC_URL="https://rpc.blaze.soniclabs.com"
CONTRACT_ADDRESS="0x48b343e298cA724f78650Aec3d79852c9cBcaD7F"
AGENT_PRIVATE_KEY="841e5b5d0eb375916347693c4716ebd8067219b11c4fb50836467d470aea393a" || Put the private key of wallet with which you have deployed contract
WEBHOOK_URL="Paste the url after running webhook"
WEBHOOK_PORT="3001"
WEBHOOK_SECRET="c5daq6eUvUDp3B8iiWlP5FQvOpHj83sU"

# Agent settings
LOW_BALANCE_THRESHOLD=0.1
CHECK_INTERVAL=60
RETRY_LIMIT=3
GAS_LIMIT_BUFFER=1.2
BATCH_PROCESSING_THRESHOLD=3